--- Manipulando Arrays ---

irb(main):001:0> estados = []
=> []
irb(main):002:0> estados.push('Piaui', 'Ceara')
=> ["Piaui", "Ceara"]
irb(main):003:-> estados.insert(0,'Bahia', 'Maranhão')
=> ["Bahia", "Maranhão", "Piaui", "Ceara"]
irb(main):004:0> estados[2]
=> "Piaui"
irb(main):005:0> estados[1..3]
=> ["Maranhão", "Piaui", "Ceara"]
irb(main):006:0> estados[-2]
=> "Piaui"
irb(main):007:0> estados[-3..-1]
=> ["Maranhão", "Piaui", "Ceara"]
irb(main):008:0> estados.first
=> "Bahia"
irb(main):009:0> estados.last
=> "Ceara"
irb(main):010:0> estados.count
=> 4
irb(main):011:0> estados.empty?
=> false
irb(main):012:0> estados.include?('Piaui')
=> true
irb(main):013:0> estados.delete_at(2)
=> "Piaui"
irb(main):014:0> estados.pop
=> "Ceara"
irb(main):015:0> estados.shift
=> "Bahia"
irb(main):016:0> estados
=> ["Maranhão"]
